// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 385, 270
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_POPUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Interface Lookup"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "F", IDC_FONT, 362, 40, 18, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_LIST1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_REPORT, 5, 58, 375, 207, WS_EX_LEFT
    CONTROL         "", IDC_TAB, WC_TABCONTROL, TCS_BUTTONS, 4, 42, 161, 13, WS_EX_LEFT
    LTEXT           "VER", 0, 8, 27, 16, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_VERSION, 133, 24, 247, 230, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_EDIT, 5, 58, 375, 207, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    COMBOBOX        IDC_BASE, 30, 24, 98, 231, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    EDITTEXT        IDC_NAME, 30, 5, 350, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Name", 0, 5, 8, 20, 9, SS_LEFT, WS_EX_LEFT
}
